<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mewnium Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <div class="text logo">Mewnium</div>
        <ul>
            <li><a href="home.html" class="secondary">Home</a></li>
            <li><a href="#" class="secondary">About</a></li>
            <li><a href="#" class="secondary">Mewtaverse</a></li>
        </ul>
    </div>

    <div class="introduction">
        <div class="scf c-container">
            <div class="header1">Mewnium is a family first and foremost</div>
            <div class="margin-bsmall secondary">With this in mind, HODLer or not, how about get acquainted with the family and those behind this amazing revolutionary project, while learning our family values?</div>
        </div>
    </div>

    <div class="bgap about">
        <div class="header2">Meet the Team</div>
        <div class="bootleghr"></div>
        <div class="left team">
            <img src="Images/anon.svg" class="lp imgteam imgph">
            <div class="f1 c columnc">
                <div class="bigh text">RagnarokMew</div>
                <div class="mediumh text">Founder & Lead Developer</div>
                <div class="smallh small-600 text">The First Pillar of the Mewnium Family, RagnarokMew is the main man behind this project. As an ambitious man with his eyes on the crown, he is the brain behind the Mewnium Cryptocurrency and Algorithm, as well as all related projects. Without him, nothing would have worked and dust would have remained dust, not gold.</div>
            </div>
            <div class="f1 pad30 small-600 smallh quote">Dust to dust, ashes to ashes, eventually everything returns to nothingness. A thought I always had and believed. I've always wanted to prove it wrong, to create something eternal, something that retains or increases in value, something that can withstand the sands of time. This is what Mewnium represents at its core level. Reliability, Dependability and Consistency, my own personal pillars.</div>
            <div class="rp columnc">
                <a href="https://twitter.com/"><img alt="Twitter" src="Images/Twitter.png"></a>
                <a href="https://www.youtube.com/"><img alt="Youtube" src="Images/Youtube.png"></a>
                <a href="https://github.com/RagnarokMew"><img alt="Github" src="Images/GitHub.png"></a>
                <a href="https://www.linkedin.com/"><img alt="LinkedIn" src="Images/Linkedin.png"></a>
            </div>
        </div>
        <div class="bootleghr"></div>
        <div class="right team">
            <img src="Images/anon.svg" class="rp imgteam imgph">
            <div class="f1 c columnc">
                <div class="bigh text">Cypher</div>
                <div class="mediumh text">Blockchain Expert & Developer</div>
                <div class="smallh small-600 text">The Second Pillar of the Mewnium Family, Cypher is the second in command. The words crypto expert and enthusiast don't do him enough justice, as one could describe him as a genius in this field. Without him, who knows how Mewnium would look?</div>
            </div>
            <div class="f1 pad30 small-600 smallh quote">Many dreamers dream to dream, sold on an idea so unreal, that it starts sounds logical. What if one could bring this dream to reality? That's how the dreamer who dreamnt of dreaming dreams who birthed the idea Mewnium, decided to make this the reality we enjoy now.</div>
            <div class="lp columnc">
                <a href="https://twitter.com/"><img alt="Twitter" src="Images/Twitter.png"></a>
                <a href="https://www.youtube.com/"><img alt="Youtube" src="Images/Youtube.png"></a>
                <a href="https://github.com/"><img alt="Github" src="Images/GitHub.png"></a>
                <a href="https://www.linkedin.com/"><img alt="LinkedIn" src="Images/Linkedin.png"></a>
            </div>
        </div>
        <div class="bootleghr"></div>
        <div class="left team">
            <img src="Images/anon.svg" class="lp imgteam imgph">
            <div class="f1 c columnc">
                <div class="bigh text">KoalaBeast</div>
                <div class="mediumh text">Community Manager & Crypto Enthusiast</div>
                <div class="smallh small-600 text">The Third Pillar of the Mewnium Family, when one has a problem, KoalaBeast is the man to call. An early crypto adopter, he is investong is heart and soul in the Mewnium Family and Ecosystem so we may all flourish together. If you ever asked a question about Mewnium, there's a 75% chance the one who answered was KoalaBeast.</div>
            </div>
            <div class="f1 pad30 small-600 smallh quote">During a gold rush, the best business is selling shovels. That is a fact. But when you could own an orchard where gold grows on trees, only a fool would sell baskets instead of owning a piece of the land or collecting the gold.</div>
            <div class="rp columnc">
                <a href="https://twitter.com/"><img alt="Twitter" src="Images/Twitter.png"></a>
                <a href="https://www.youtube.com/"><img alt="Youtube" src="Images/Youtube.png"></a>
                <a href="https://github.com/"><img alt="Github" src="Images/GitHub.png"></a>
                <a href="https://www.linkedin.com/"><img alt="LinkedIn" src="Images/Linkedin.png"></a>
            </div>
        </div>
        <div class="bootleghr"></div>
        <div class="right team">
            <img src="Images/anon.svg" class="rp imgteam imgph">
            <div class="f1 c columnc">
                <div class="bigh text">Ryzes</div>
                <div class="mediumh text">Marketing Manager</div>
                <div class="smallh small-600 text">The Last Pillar of the Mewnium Family, Ryzes made the project go from unknown to what it is today. Some could say he is a marketing genius if you knew how he operated using novel ways to promote Mewnium. Luckily those are state secrets that only the Mewnium Team knows how they function, thus none can replicate them, making our marketing techniques truly unique and more effective.</div>
            </div>
            <div class="f1 pad30 small-600 smallh quote">When you see something with potential that is unknown to the general public, you join the project and help it get traction. That's the first stage of crypto, my job which I could say was achieved. After that, the second stagte is actually making everything work in the backdoors. That was the job of the rest of the team and if I hadn't seen it for myself I would have never believed it had happened.</div>
            <div class="lp columnc">
                <a href="https://twitter.com/"><img alt="Twitter" src="Images/Twitter.png"></a>
                <a href="https://www.youtube.com/"><img alt="Youtube" src="Images/Youtube.png"></a>
                <a href="https://github.com/"><img alt="Github" src="Images/GitHub.png"></a>
                <a href="https://www.linkedin.com/"><img alt="LinkedIn" src="Images/Linkedin.png"></a>
            </div>
        </div>
        <div class="bootleghr"></div>
        <div class="header2">The Community</div>
        <div class="team">
            <img src="Images/Community.png" class="imgteam imgph">
            <div class="smallh small-600 text">As the heart and soul of the Mewnium Project, it would be a disgrace not to mention our family, that has took this dream of ours from a small ambitious project to a flourishing environment. All these people have put their faith into us and we haven't dissapointed</div>
            <div class="cat">
                <div class="container">
                    <div class="header1">Join our family!</div>
                    <div class="text">What are you waiting for? Joining our community by buying the Mewnium token will be your ticket to financial freedom and to everlasting communion with like-minded people</div>
                </div>
                <button class="bst">Buy now</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contact">
            <div class="text padb5"><b>Contact:</b></div>
            <div class="text">Phone: 04208008569</div>
            <div class="text">Email: <a href="#" target="_blank">Mewnium@rugpull.com</a></div>
            <div class="text">Twitter: <a href="#" target="_blank">@MewniumProject</a></div>
            <div class="text">Discord: <a href="#" target="_blank">Mewnium Hub</a></div>
        </div>
        <div><b>No Copyrighting ©Jokes</b></div>
        <div class="newsletter">
            <div class="text"><b>Sign up for our Newsletter!</b></div>
            <form>
                <input type="email" placeholder="Email">
                <input type="submit">
            </form>
        </div>
    </div>
</body>

</html>